# CFItems

./: .gitignore  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: main_cfitems.yml
docs/: Links to get data from.txt  areas.txt
src/: CFItems.csproj  CFItems.sln  ItemShower.cs  ItemUpdater.cs  LogEater.cs  MapOfThera.txt  TableService.cs  areas.html  cfitems.css  documents.html  index.html  index2.html  itemsearch.js  knowledge.html  map-links.json  map.html  worldmap-fragment.html
src/CFItems.Bot/: CFItems.Bot.csproj  Models.cs  Program.cs
src/CFItems.DataPipeline/: CFItems.DataPipeline.csproj  Program.cs  ProgramMarker.cs
src/CFItems.DataPipeline/Extractors/: AreaPageConsolidator.cs  AreaPageGenerator.cs  DcBoardScraper.cs  LogLocationExtractor.cs  PathFinder.cs  PhorumScraper.cs  QhcfSiteScraper.cs  SeedDataParser.cs  TrainingFormatter.cs  WikiScraper.cs  WorldMapBuilder.cs
src/CFItems.DataPipeline/Models/: ItemRecord.cs
src/CFItems.DataPipeline/Services/: AzureStorageService.cs
src/CFItems.DataPipeline/bin-extract/: CFItems.DataPipeline.deps.json
src/Properties/: launchSettings.json
src/area/: 1st_Circle_of_Hell.html  2nd_Circle_of_Hell.html  3rd_Circle_of_Hell.html  4th_Circle_of_Hell.html  5th_Circle_of_Hell.html  6th_Circle_of_Hell.html  7th_Circle_of_Hell.html  8th_Circle_of_Hell.html  9th_Circle_of_Hell.html  APEdgeHelpfiles.html  APSkills.html  APSpells.html  A_Dry_Riverbed.html  A_Invoker_FAQ.html  A_Narrow_Gamepath.html  A_Northern_Trail.html  A_Shifter_Form_List_And_FAQ.html  A_Virgin_Forest.html  AbandonedMines.html  (+735 more)
(+20 files in other folders)
