<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CF log eater</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
        }

        a {
            color: #369;
        }

        .note {
            width: 500px;
            margin: 50px auto;
            font-size: 1.1em;
            color: #333;
            text-align: justify;
        }

        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 480px;
            margin: 50px auto;
            padding: 20px;
        }

            #drop-area.highlight {
                border-color: purple;
            }

        p {
            margin-top: 0;
        }

        .my-form {
            margin-bottom: 10px;
        }

        #gallery {
            margin-top: 10px;
        }

            #gallery img {
                margin-bottom: 10px;
                margin-right: 10px;
                vertical-align: middle;
            }

        .button {
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

            .button:hover {
                background: #ddd;
            }

        #fileElem {
            display: none;
        }
        #fetchData{
            display: none;
        }
        .center {
            padding: 10px;
            display: table;
            margin: auto;
        }
        .textCenter {
            text-align: center;
        }
        #busy
        {
            animation: spin 1s infinite linear;
            display:inline-block;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 35px;
            font-style:normal;
            color:#555;
            display: none;
        }

        #busy::before
        {
            content:"\25E0";
        }

        @keyframes spin
        {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(359deg);}
        }
    </style>
</head>
<body>
    <div id="drop-area">
        <form class="my-form">
            <p class="textCenter">Upload a file with the file dialog <br /> or by dragging and dropping logs onto the dashed region</p>
            <input type="file" id="fileElem" multiple onchange="handleFiles(this.files)" class="center">
            <label class="button center" for="fileElem">Select file</label>
        </form>
        <progress id="progress-bar" max=100 value=0 class="center"></progress>
        <div id="gallery"></div>
    </div>
    <div id="show-items">
        <input type="button" id="fetchData" onclick="fetchData()" class="center">
        <label id="lbFetchData" class="button center" for="fetchData">Load all</label>
    </div>
    
    <div id="itemList" class="center"></div>

    <template id="template">
        <div class="item_row">
            <b>Name:</b> a pearlescent bridal gown  <b>Area:</b> The Oryx Steppes<br>
            <b>Item Type:</b> clothing <b>Wear:</b> body <b>Material:</b> silk<br>
            <b>Level:</b> 51<b>Weight:</b> 3 lb 12 oz<br>
            <b>Flags:</b> glowing magic noremove female_only<br>
            <ul style="margin: 0; ">
                <li>Modifies <span class="affect_name">dexterity</span> by -1<br></li>
                <li>Modifies <span class="affect_name">hp</span> by 10<br></li>
                <li>Modifies <span class="affect_name">moves</span> by -20<br></li>
            </ul>
        </div>
    </template>

    <script>
        // ************************ Drag and drop ***************** //
        let dropArea = document.getElementById("drop-area")

            // Prevent default drag behaviors
            ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false)
                document.body.addEventListener(eventName, preventDefaults, false)
            })

            // Highlight drop area when item is dragged over it
            ;['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, highlight, false)
            })

            ;['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false)
            })

        // Handle dropped files
        dropArea.addEventListener('drop', handleDrop, false)

        function preventDefaults(e) {
            e.preventDefault()
            e.stopPropagation()
        }

        function highlight(e) {
            dropArea.classList.add('highlight')
        }

        function unhighlight(e) {
            dropArea.classList.remove('active')
        }

        function handleDrop(e) {
            var dt = e.dataTransfer
            var files = dt.files

            handleFiles(files)
        }

        let uploadProgress = []
        let progressBar = document.getElementById('progress-bar')

        function initializeProgress(numFiles) {
            progressBar.value = 0
            uploadProgress = []

            for (let i = numFiles; i > 0; i--) {
                uploadProgress.push(0)
            }
        }

        function updateProgress(fileNumber, percent) {
            uploadProgress[fileNumber] = percent
            let total = uploadProgress.reduce((tot, curr) => tot + curr, 0) / uploadProgress.length
            console.debug('update', fileNumber, percent, total)
            progressBar.value = total
        }

        function handleFiles(files) {
            files = [...files]
            initializeProgress(files.length)
            files.forEach(uploadFile)
            files.forEach(previewFile)
        }

        function previewFile(file) {
            let reader = new FileReader()
            reader.readAsDataURL(file)
            reader.onloadend = function () {
                let img = document.createElement('img')
                img.src = 'log64.png'
                document.getElementById('gallery').appendChild(img)
            }
        }

        function uploadFile(file, i) {
            var url = 'https://cfitems.azurewebsites.net/api/LogEater'
            var xhr = new XMLHttpRequest()
            var formData = new FormData()
            xhr.open('POST', url, true)
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest')

            // Update progress (can be used to show progress indicator)
            xhr.upload.addEventListener("progress", function (e) {
                updateProgress(i, (e.loaded * 100.0 / e.total) || 100)
            })

            xhr.addEventListener('readystatechange', function (e) {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    updateProgress(i, 100) // <- Add this
                }
                else if (xhr.readyState == 4 && xhr.status != 200) {
                    // Error. Inform the user
                }
            })

            formData.append('upload_preset', 'ujpu6gyk')
            formData.append('file', file)
            xhr.send(formData)
        }
        function fetchData() {
            var label = document.getElementById('lbFetchData');
            label.innerHTML = '<i id="busy"></i>';
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://cfitems.azurewebsites.net/api/items/all");
            xhr.send();
            xhr.responseType = "json";
            xhr.onload = () => {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.response);
                    createElements(xhr.response);
                    label.innerHTML = 'Load all';
                } else {
                    console.log(`Error: ${xhr.status}`);
                }
            };
        }

        function template(strings, ...keys) {
            return (...values) => {
                const dict = values[values.length - 1] || {};
                const result = [strings[0]];
                keys.forEach((key, i) => {
                    const value = Number.isInteger(key) ? values[key] : dict[key];
                    result.push(value, strings[i + 1]);
                });
                return result.join("");
            };
        }
            
        function createElements(items) {
            var itemTemplate = template`
            <b>Name:</b> ${"Name"}<br>
            <b>Area:</b> <br>
            <b>Item Type:</b> ${"Type"}<br>
            <b>Wear:</b> ${"Type"}<br>
            <b>Type:</b> ${"Group"} <br>
            <b>Material:</b> ${"Material"}<br>	
            <b>Level:</b> ${"Level"}<br>
            <b>Weight:</b> ${"Kg"}kg ${"Gram"}g<br>
            <b>Worth:</b> ${"Worth"} copper<br>
            <b>Affects</b> <br>
            ${"Affects"}`;

            var weaponTemplate = template`
            <b>Name:</b> ${"Name"}<br>
            <b>Area:</b> <br>
            <b>Item Type:</b> ${"Type"}<br>
            <b>Wear:</b> ${"Type"}<br>
            <b>Type:</b> ${"Group"} <br>
            <b>Material:</b> ${"Material"}<br>	
            <b>Level:</b> ${"Level"}<br>
            <b>Damnoun:</b> ${"Damnoun"}<br>
            <b>Avgerage:</b> ${"Avg"}<br>
            <b>Weight:</b> ${"Kg"}kg ${"Gram"}g<br>
            <b>Worth:</b> ${"Worth"} copper<br>
            <b>Affects</b> <br>
            ${"Affects"}`;

            var parent = document.getElementById("itemList");
            for (var i = 0; i < items.length; i++) {
                var item = document.createElement('p')
                item.className = 'item';
                var currentItem = items[i];
                currentItem.Affects = currentItem.AffectsPiped.split('|').join('<br>');
                item.innerHTML = itemTemplate(currentItem)
                if(currentItem.IsWeapon)
                {
                    item.innerHTML = weaponTemplate(currentItem)
                }

                parent.appendChild(item);
            }
        }
    </script>
</body>
</html>