         MAP OF THERA                                            +------------------Road to----Goblin Outpost                      MAP OF THERA
                                                    Pine Forest-/                   the
                                                                  Northern Trail----Wastes-----Hillcrest
                                                                  |     +  ~        |
                                  +----Mount Calandaryl----Northern     U  ~ Udgaardian Plains**
                                  |                             Mounts--D  ~                |
          ########                |           Ruins of      **    |     G  ~~Nanthor~~   High
          InTheAir             Darsylon       Maethien        \   |     A            ~   |  |
          ########                |             |     Ayr'   Abandoned  A--Plains of ~ San  P
                                  |  Abandoned -M      Trinil     Mines R     Udgaard~ ctum a
                                  |  Siege Camp i         \       |     D            ~~~~~~~s
                                  |      |      s          The---Pass----+-Gamepath         s      Evermoon Hollow
                   Blackwater---Vale of  |      t  Cons-  | \                    \_TrogCav  |       |
                      Swamp     Arendyl**|      s ortium  | Slave Mines of Sitran           |       |   Bandit                        UNDERGROUND
                        |              | |      |   |     |                         +------Aratouldain--Stronghold
                        Halfling Lands +------Open--+-North   +------GolGalath------+            |                                     Kteng's
                                     | |------------+++++-e---+                                 Velkyn                Abandoned Mines    Lab     Riverside Path
                                     | |------------+TIR+-r         Ruins              Castle   Oloth-**                          \      |      /
                    Dranettie Wood   +++-----------N++TA+-n     +---Delar  AzureMain   of Akan                       Cragstone--The-Underdark(**)--Underdark
                            |         |-------P----o-+ L+-|     |   Tol        |              \                                     /         |           Sea
         Enpolad's Game     |         |-------l----r-++A+-F   Redhorn-----Voralia's   Mortorn  \  Stones                          The      TethAzeleth
          /  Garden         |         |-------a----t +TH+-o    |          tears   \  /       \  | Embrace    Imperial          Sewers(*)
      Hamsah  |           Dagdan      |-------i----h ++++-othills~~~~     ~        ** LochGry \ |  |          Lands                       Forest of Prosimy
          Forgotten       |   |       |-------n----|   |  |||||||   ~~~~~~~~~~~~~       |      Akan-            |                               |  \            
             Island    Trails |       |-------s----| Shepherds-Row--~ VORALIAN  ~-SilverpineRd |           KoR--B                               A   Mansion of
               |       /  |   |       |------------R           |    ~   +---+   ~     |        /--Grinning      a                               m    Twilight
      Ysigrath-+------+   |   +-------+--WS---Rd---o----ES---Road---~           ~--EaststrideRd    Skull        l                               a
               |Sea of| South | CRAG  |            a           |    ~   +---+   ~     |                         a                               r
               |Despair Dairein STONE |      Mauso d------NS Road---~   CITY    ~--Bramblefield    Dark         t                  Dra'Melkhur--a--Basilica
               |~~~~\~|       |       |      -leum |           |    ~~~~~~~~~~~~~     |            Wood~        o-FieldsOfBalator               n
               ++---Ruins of  +-----Azreth      |  |           |          ~     ~~~Road   TO PAST+     ~        r      |   |                    t--Village of
                |   the Deep  |     Forest  +---|--+------+    S          ~        |             |     ~        |      |   |                    h   Barovia
 Eil Shaeria    |             |             |O+-|--+----+O|    S          ~        |             The   ~        |      |   |        V'dramir's--i       |
       |        |             |      Kobold |u|GY|  |Cpm|u| HW |   ~~~~~~~~        | Aldevari-+-Grove  K +--Outskirts--+   |  Is.       Cove    a     Keep of
       |     Ashes of NoWhere-+      Warrens|t|--+  +---|t+--Road  ~               |    |         |  ~~h |             |   | of Corte     |     n FC  Barovia
       |     |                |         |   |s|         |s|        ~               |    |         |  | a |   HAMSAH   Sea  |       \      |     | /
 Tower of    |       +--------+---------+---+k+ GALADON +k+------The---+---Eastern-+----+---Road--+--+-l-+   MU'TAZZ  Port----The----Dragon---Arkham---Outlying
High Sorcery |   Fean|    Feanwyyn        ~~|i|~~~~~~~~~|i|~~~~~~~~    |    |  |   |         |  |      i |             |  \         S  +++  S           Villages
         |   |  Weald|         Weald      ~ |r|--+   +--|r|       ~    |    Ruins  D        +--Dr-H    d~+~River~~~~~~~|~~WotDeep~~~e  +++  e                    \
Dragon--Shadow--+----+        ~~~~~~~~~~~~~ |t|S*|   |LY|t|       ~    |     of    w        |   o-i      +------+------+            a-------a  Valley of Veran    Evergrove Outpost
  Tower  Grove  |       ~~~~~~Feanwyyn      |s+----+----+s|      Blackclaw  Osta---a--LT Keep   g-l             |      M    Coral    ||||||| \_/
          |     |       ~     |     Weald-+ +------+------+        Village   lag   r        |   r-l--Sands   Desert    t      Head---||The||  \_Mt. Kiadana Rah
          |     Glauruk~~     |           |        |                         iah   v        +--an-s    of      of      s             |Aryth|\
    Elemental   Spawning      |           +-----Silverwood----Goblin               e           |     Sorrow--Araile--Tahril          ||||||| \__CoralPalace
      Temple  +-Ground        +Forest          |    |  |  |       Village          n-----F     |        |    |   |     |            O-c-e-a-n
              |    |                |          |    |  |  |                        |     o     |  Pyramid of |  Oryx   | Crystal Is  ||||||| \_Kuo-Toa lair
              | High Lord's         R         /     |  |  |   _Moud Monastery     ++     r     |     Azhan   | Steppes |    |        ||S-I||            \
  Whistlewood-+    Keep             d   Emerald     |  |  |  /                    |      e     |             |         |   Western---|||||||  Village    UDS
    Swamp          |                |   Forest--Aubade |  The Manor---Virgin Forest      s---A--Dry-Riverbed-+         |     A       Coastal  Lallenyha
           Village of          Loch-+-+-+    |\        |        \         |           FG-t                             |     r      -++++++   |
           Maltrakis       Terradian  | |    | VioletWoodland    \        |              |        Mines------Talshidar-+   __y     / Plains---JadeMountains
                                      | |    |                  Keep of Fhalaugash    Frigid     Zakiim       Caves       /  t  Xvart  |                  |
                                      | +-Spiderhaunt                                  Wasteland                         /   h   Lair  |               Wastes of
                                      |    Woods                                         |                 ShipGraveyard     |         |                Nonviel
                                    Dhumlar                                             Felar                              Seantryn--SEANTRYN
                         Qhabiszan---Ko                                             Encampment                Coastal---Harbor------MODAN \_Sewers of SM
                                                                                                               Wetlands                 |
                                                                                                                                      Aturi--Caravans
                                                                                                                                        +----Keep of Ceawlin
                                                                                                                                        |
                                                                                                                                  Aturi Timberlands
THE PAST

                            Maethien----Plains of Arendyl--Delar-Tol
       Forest of                |          |
       NoWhere                  |       Past Grove--Present Grove
Past       |                    |          |
Shadow--Hidden--Galadonian--A Wagon-Marked Road
Grove   Forest  Settlement        |  |
                                Citadel of
                                Ostalagiah
                               /
                    The Battlefield

Original map by RobertDunn
Ported by Zendrac
Continued updates by Yhorian and DurNominator